{
  "author": "",
  "name": "projeto-interdisciplinar",
  "description": "Não é o paint",
  "version": "0.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lcavalcante/projeto-interdisciplinar.git"
  },
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.2.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.10.x"
  }
}
